#####################################################################
#		Threshold configuration for the initial state shower		#
#####################################################################

as = 0.8		# The (fixed) strong coupling constant
tmin = 1		# The cutoff virtuality
stot = 1e4 		# Beam center of mass energy squared in GeV^2
s_hat = 5e3		# Center of mass energy of the interacting partons
res = 0.25		# The minimum energy for emitted gluons to have to be
				# considered resolvable
do_iss = true	# simulate the initial state shower.
do_thr = true	# simulate the threshold shower.
nos = 100000	# number of showers to simulate.
trackpt = true	# track the transverse momenta of the  gluons.
trackE = true	# track the energy of the gluons in the lab frame.
output = threshold	# output folder